\documentclass{article}

\usepackage{tabularx}
\usepackage{booktabs}

\title{CAS 741: Problem Statement\\Title of Project}

\author{Author name and macid}

\date{}

\input{../Comments}

\begin{document}

\maketitle

\begin{table}[hp]
\caption{Revision History} \label{TblRevisionHistory}
\begin{tabularx}{\textwidth}{llX}
\toprule
\textbf{Date} & \textbf{Developer(s)} & \textbf{Change}\\
\midrule
Date1 & Name(s) & Description of changes\\
Date2 & Name(s) & Description of changes\\
... & ... & ...\\
\bottomrule
\end{tabularx}
\end{table}

Put your problem statement here.  Comments to you can be added, like this:

\wss{comment}

You can also leave comments for yourself, like this:

\an{comment}

\end{document}