\documentclass{article}

\usepackage{tabularx}
\usepackage{booktabs}

\title{Reflection Report on [Title of Project]}

\author{author name}

\date{}

\input{../Comments}

\begin{document}

\begin{table}[hp]
\caption{Revision History} \label{TblRevisionHistory}
\begin{tabularx}{\textwidth}{llX}
\toprule
\textbf{Date} & \textbf{Developer(s)} & \textbf{Change}\\
\midrule
Date1 & Name(s) & Description of changes\\
Date2 & Name(s) & Description of changes\\
... & ... & ...\\
\bottomrule
\end{tabularx}
\end{table}

\newpage

\maketitle

Put your introductory blurb here.

\section{Project Overview}

\plt{Summarize the original project goals and requirements}

\section{Key Accomplishments}

\plt{What went well?  This can be what went well with the documentation, the
  coding, the project management, etc.}

\section{Key Problem Areas}

\plt{What went wrong?  This can be what went wrong with the documentation, the
  technology, the coding, time management, etc.}

\section{What Would you Do Differently Next Time}

\end{document}